FLASK_APP = ${workspaceFolder}/backend/api/api.py
FLASK_ENV = development
CORS = *
APP_DB = database.test.db
INIT_DB = True
AUTH0_DOMAIN = darthbert-udacity.au.auth0.com
AUTH0_CLIENTID =  YjjkCnzsIK38F1rVy2Gfa6SD90N34iMF
AUTH0_AUDIENCE = Udacity_IAM_API
AUTH0_ALGORITHMS =  ['RS256']
AUTH0_TOKEN_TEST = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkhoWk5WY0QxWnVNVG52azdKVml3RCJ9.eyJpc3MiOiJodHRwczovL2RhcnRoYmVydC11ZGFjaXR5LmF1LmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2NWUxMGI3ZjQ0NDMyODUxOWY2ODRiOTIiLCJhdWQiOiJVZGFjaXR5X0lBTV9BUEkiLCJpYXQiOjE3MDk2ODA3NzMsImV4cCI6MTcxMjI3Mjc3MywiYXpwIjoiWWpqa0NuenNJSzM4RjFyVnkyR2ZhNlNEOTBOMzRpTUYiLCJndHkiOiJwYXNzd29yZCIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MiLCJnZXQ6ZHJpbmtzLWRldGFpbHMiXX0.ryPV1nzXfB1LiB-9CyCbMS4nAw4mSSzXfRJdeE21Arwq3vLclSQ-AXvu8ohIW2ALN2bb0IANclzRSRXzMTEztW8O5EP6H1JFQluJdH1t6bU6y9F5boLCrnV76OPdjsupy3vJNIaiLH_dlnv4L_x4AYiYLsKMYzhtOrG58VPBQ-v5RcIA6hLXtXx1LgegEOqcfZFGKqfr7gm5-EoX1pxHmgdPL9f1rkrRr3j-oSm3gHewJjL240fL2ylfKA8I2S8wgAboM9LYeG9JH--8Jg0CgJZwDK2HxCC8XJjh2sqjSGn2nOtwn0gy2zTv2A_wfdn8KQ9uEOG4O0q6s0enXAgdoQ
